#DATASOURCE CONFIGURATION MY SQL
spring.datasource.url = jdbc:mysql://localhost:3306/analytics
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=teralyx
spring.data.mongodb.authentication-database=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username= ${teralyx.database-username:user}
spring.data.mongodb.password= ${teralyx.database-password:password}
spring.data.mongodb.repositories.enabled=true

security.user.name = user
security.user.password = password

project.basedir=${basedir}
${project.build.directory}=${build.directory}

teralyx.home.longitude = 40.455307
teralyx.home.latitude = -3.862507

teralyx.tracker.host = localhost
teralyx.tracker.stompPort = 2307
teralyx.tracker.mqttPort = 4711
teralyx.tracker.username = ${security.user.name}
teralyx.tracker.password = ${security.user.password}

spring.thymeleaf.cache = false
spring.resources.cachePeriod = 604800