build-date = ${build-date}

project.basedir = ${project.basedir}

versions.wro4j = ${wro4j.version}
versions.angularjs = ${angularjs.version}
versions.app = ${pom.version}
versions.bootstrap = ${bootstrap.version}
versions.hibernate = ${hibernate.version}
versions.highcharts = ${highcharts.version}
versions.openlayers = ${openlayers.version}
versions.spring = ${spring.version}
versions.spring-boot = ${spring-boot.version}